spring.application.name                                = saksoft-test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees_db?schema=employees
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect                = org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.ddl-auto                          = update

